<html>
    <head>
        <title>Black Tea</title>
        <style>
            .center1 {
                margin:auto; background-color:rgb(208, 179, 206);
                width:70%; height:200px;
                top:75%;
                transform:translate(0,50%);

                 }
            .center2 {
                margin:auto; background-color:rgb(212, 138, 184);
                width:70%; height:200px;
                top:75%;
                transform:translate(0,50%);
                text-align: center;

                 }
            .center3 {
                margin:auto; background-color:rgb(196, 89, 171);
                width:70%; height:200px;
                top:75%;
                transform:translate(0,50%);
                text-align: center;

            }
            .center4 {
                margin:auto; background-color:rgb(224, 47, 200);
                width:70%; height:200px;
                top:75%;
                transform:translate(0,50%);
                text-align: center;

            }



          </style>
    </head>
    <body>
        <div class="center1">
        <img src="https://th.bing.com/th/id/OSK.HERO4Ih7Cg7IX2YsRg9gLFtdl3p9Wb8TT3Cpl4w_JQlM90Y?rs=1&pid=ImgDetMain" width=100% height=200%>
        </div>
        
        <div class="center2">
        <h1>Welcome To My Brochure</h1>
        </div>
        <div class="center3">
        <h2>Services</h2>
        <h2>&#x2022;Service 1</h2>
        <h2>&#x2022;Service 2</h2>
        <h2>&#x2022;Service 3</h2>
       
        </div>
        <div class="center4">
        <h2>Contact Us</h2>
        <h2>Email:jens@gmail.com</h2>
        <h2>Phone: 123-456-7891</h2>
        </div>

        </body>
</html>